{
  "name": "myapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.2.1",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "mysql-model": "git://github.com/michalkow/node-mysql-model.git",
    "should": "^13.2.3",
    "sinon": "^6.1.4"
  }
}
